# TapDrive

./: build.gradle  build.gradle.orig
app/: .DS_Store.orig  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brain_socket/tapdrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brain_socket/tapdrive/: FilterDialog.java  ForgetPasswordActivity.java  Helpers.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TapApp.java
app/src/main/java/com/brain_socket/tapdrive/Fragments/: DiagPickFilter.java  FragMap.java
app/src/main/java/com/brain_socket/tapdrive/controllers/inApp/: MainActivity.java  MainActivity.java.orig
app/src/main/java/com/brain_socket/tapdrive/controllers/inApp/adapters/: InvoicesAdapter.java  OrdersAdapter.java  ServerNotificationsAdapter.java  VehiclesAdapter.java
app/src/main/java/com/brain_socket/tapdrive/controllers/inApp/fragments/: InnerForgetPasswordFragment.java  InnerLoginFragment.java  MapFragment.java  PartnerCarsFragment.java  PartnerForgetPassword.java  PartnerInvoicesFragment.java  PartnerLoginFragment.java  PartnerِAddCarFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  TripHistoryFragment.java  VehicleBookingInformation.java
app/src/main/java/com/brain_socket/tapdrive/controllers/inApp/viewHolders/: InvoicetemViewHolder.java  OrderItemViewHolder.java  ServerNotificationsItemViewHolder.java  VehicleItemViewHolder.java
app/src/main/java/com/brain_socket/tapdrive/controllers/onBoarding/: ForgetPasswordActivity.java  IntroActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/brain_socket/tapdrive/customViews/: EditTextCustomFont.java  FilterTypeView.java  RoundedDrawable.java  RoundedImageView.java  TextViewCustomFont.java
app/src/main/java/com/brain_socket/tapdrive/data/: DataCacheProvider.java  DataStore.java  FacebookProvider.java  FacebookProviderListener.java  FacebookSharingListener.java  PhotoProvider.java  ServerAccess.java  ServerResult.java
app/src/main/java/com/brain_socket/tapdrive/delegates/: BookVehicleButtonClicked.java  CarBookedEvent.java  FilterSelectedEvent.java  ForegroundNotificationRecievedEvent.java  OrderUpdatedEvent.java  PermissionGrantedEvent.java
app/src/main/java/com/brain_socket/tapdrive/model/: AppBaseModel.java  AppCar.java  AppCarBrand.java  AppCategory.java  AppUser.java  CategoryField.java  FieldOptions.java  UserModel.java
app/src/main/java/com/brain_socket/tapdrive/model/filters/: Category.java  CategoryField.java  FieldOption.java  MapFilters.java
app/src/main/java/com/brain_socket/tapdrive/model/orders/: Order.java  OrderStatus.java  ServerNotification.java
app/src/main/java/com/brain_socket/tapdrive/model/partner/: Car.java  CarValue.java  City.java  Country.java  Invoice.java  Partner.java  Reservation.java
app/src/main/java/com/brain_socket/tapdrive/model/user/: UserModel.java
app/src/main/java/com/brain_socket/tapdrive/popups/: DiagPickFilter.java  FilterDialog.java
app/src/main/java/com/brain_socket/tapdrive/utils/: CustomTypefaceSpan.java  DayDisableDecorator.java  Helpers.java  LocalizationHelper.java  MultipartUtility.java  TapApp.java
app/src/main/java/com/brain_socket/tapdrive/utils/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/brain_socket/tapdrive/view/: EditTextCustomFont.java  RoundedDrawable.java  RoundedImageView.java  TextViewCustomFont.java
app/src/main/res/anim/: slide_in_from_top_dialog.xml
app/src/main/res/drawable/: black_button_background.xml  black_text_selector.xml  black_toolbar_background.xml  disabled_date_background.xml  filter_rounded_background.xml  profile_background_drawable.xml  selected_dates_background.xml  selected_dates_selector.xml  shape_black_rounded_button.xml  shape_cover_place_holder.xml  shape_frame_white.xml  shape_oval_primary.xml  shape_rounded_button_primary.xml  shape_rounded_edit_text.xml  shape_rounded_facebook_button.xml  shape_rounded_gender_selected.xml  shape_rounded_twitter_button.xml  shape_rounded_white.xml  shape_step_gray_circle.xml  translucent_toolbar_background.xml  yellow_button_background.xml  yellow_text_selector.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  diag_filter.xml  diag_selecter.xml  filter_type_layout.xml  frag_main_map.xml  fragment_add_car.xml  fragment_partner_cars.xml  fragment_partner_invoices.xml  fragment_partner_login.xml  fragment_partner_login_forget.xml  fragment_payment.xml  fragment_profile.xml  fragment_settings.xml  fragment_trip_history.xml  fragment_vehicle_booking_information.xml  invoice_item_layout.xml  item_child_filter.xml  layout_gender_toggle.xml  layout_intro_1.xml  layout_intro_2.xml  layout_intro_3.xml  layout_loading_diag.xml  layout_marker_info_window.xml  layout_register_steps.xml  nav_header_main.xml  notifications_item_layout.xml  order_item_layout.xml  partner_order_item_layout.xml  row_diag_filter_child.xml  row_diag_filter_group.xml  row_filter.xml  vehicle_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/com/brain_socket/tapdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
