apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.brain_socket.tapdrive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:25.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    compile 'com.android.support:support-v4:25.0.2'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.appyvet:materialrangebar:1.3'
}
