<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brain_socket.tapdrive.ForgetPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_login"/>


    <com.brain_socket.tapdrive.view.TextViewCustomFont
        android:layout_width="@dimen/login_element_width"
        android:layout_height="@dimen/login_button_height"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_text_normal"
        android:text="@string/activity_forget_password_desc"
        app:fontId="2"/>

    <com.brain_socket.tapdrive.view.EditTextCustomFont
        android:id="@+id/etEmail"
        android:layout_width="@dimen/login_element_width"
        android:layout_height="@dimen/login_button_height"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/shape_rounded_edit_text"
        android:hint="@string/activity_forget_password_email_hint"
        android:text="samer.shatta@gmail.com"/>

    <com.brain_socket.tapdrive.view.TextViewCustomFont
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_black_rounded_button"
        android:textSize="@dimen/ts_text_big"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/activity_forget_password_btn_submit"
        app:fontId="1"/>

</LinearLayout>
