<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:clickable="true"
    tools:context="com.brain_socket.tapdrive.controllers.inApp.fragments.TripHistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/order_item_layout" />

    <ProgressBar
        android:id="@+id/loader_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.brain_socket.tapdrive.customViews.TextViewCustomFont
        android:id="@+id/empty_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You have no orders yet"
        android:textColor="@color/app_bg"
        android:textSize="@dimen/ts_text_big"
        android:visibility="gone"
        app:fontId="2" />

</FrameLayout>
