<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background_drawable"
    android:orientation="vertical"
    tools:context="com.brain_socket.tapdrive.controllers.inApp.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/temp_pic"
                app:civ_border_color="#559b701e"
                app:civ_border_width="8dp" />

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.brain_socket.tapdrive.customViews.EditTextCustomFont
                android:id="@+id/user_name_edit_text"
                android:layout_width="@dimen/login_element_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/shape_rounded_edit_text"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center"
                android:hint="@string/activity_register_hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dp"
                android:paddingRight="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_text_small"
                app:fontId="1" />

            <com.brain_socket.tapdrive.customViews.EditTextCustomFont
                android:id="@+id/user_email_edit_text"
                android:layout_width="@dimen/login_element_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rounded_edit_text"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center"
                android:hint="@string/activity_register_hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dp"
                android:paddingRight="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_text_small"
                app:fontId="1" />

            <FrameLayout
                android:id="@+id/phone_layout"
                android:layout_width="@dimen/login_element_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rounded_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <com.brain_socket.tapdrive.customViews.EditTextCustomFont
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center"
                    android:hint="@string/activity_register_hint_phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_text_small"
                    app:fontId="1" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arrowSize="1dp"
                    app:hideNameCode="true"
                    app:showFlag="false" />

            </FrameLayout>

            <include
                android:id="@+id/gender_layout"
                layout="@layout/layout_gender_toggle"
                android:layout_width="@dimen/login_element_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <com.brain_socket.tapdrive.customViews.EditTextCustomFont
                android:id="@+id/etBirthday"
                android:layout_width="@dimen/login_element_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rounded_edit_text"
                android:drawableRight="@drawable/ic_drawer_profile"
                android:editable="false"
                android:gravity="center"
                android:hint="@string/activity_register_hint_birth_day"
                android:paddingBottom="12dp"
                android:paddingLeft="45dp"
                android:paddingRight="30dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_text_small"
                app:fontId="1" />

        </LinearLayout>

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:id="@+id/finish_button"
            android:layout_width="200dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_black_rounded_button"
            android:gravity="center"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_text_normal"
            app:fontId="1" />

    </LinearLayout>


</ScrollView>
