<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="#50ffffff"></View>

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:background="@drawable/shape_step_gray_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="1"
            app:fontId="1"/>

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/shape_step_gray_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="2"
            app:fontId="1"/>

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/shape_step_gray_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="3"
            app:fontId="1"/>

    </FrameLayout>

    <View
        android:id="@+id/vHorizontalBlackLine"
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:layout_gravity="left|center_vertical"
        android:background="@color/black"
        android:layout_marginLeft="10dp"></View>

    <FrameLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp">

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:id="@+id/tvStep1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:background="@drawable/shape_step_black_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="1"
            app:fontId="1"/>

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:id="@+id/tvStep2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/shape_step_black_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="2"
            app:fontId="1"/>

        <com.brain_socket.tapdrive.customViews.TextViewCustomFont
            android:id="@+id/tvStep3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/shape_step_black_circle"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/white"
            android:text="3"
            app:fontId="1"/>

    </FrameLayout>

</FrameLayout>